@charset "utf-8";
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
/* --------------------------------------------
	After Clears
----------------------------------------------- */

.clearfix:after, .cols:after, #header:after, #header .inner:after, #content:after, #nav_main ul ul:after, .order_summary li:after, #bab:after, .bab_item:after, #totals:after {
	clear: both;
	content: '.';
	display: block;
	height: 0;
	visibility: hidden;
}
/* --------------------------------------------
	Reset
----------------------------------------------- */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, img, strong, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	padding: 0;
}
.reset, .reset:not(.lazy) ul, .lazy > ul, .reset:not(.lazy) ol, .lazy > ol, .reset:not(.lazy) li, .lazy > li, .rc ul {
	list-style: none !important;
	margin: 0;
	padding: 0;
}
/* --------------------------------------------
	Consistent Margins
----------------------------------------------- */

blockquote, .cell, .centre_object, cite, .cols, .content_area, dl, fieldset, .grid, hr, iframe, ol, p, .std_margin, table, ul, .rc {
	margin-bottom: 14px;
}
.lg_margin, .section, .divider, .tiles.single_col > li {
	margin-bottom: 40px;
}
/* --------------------------------------------
	List Bullet Removal & Display None
----------------------------------------------- */

input[type="hidden"], .js_none, .no_col_2 #col_2, .reset:not(.lazy) li:before, .lazy > li:before, .rc li:before {
	display: none;
}
/* --------------------------------------------
	Generic Classes
----------------------------------------------- */


.cols {
	min-height: 0;
}
.col:first-child, .col.swap {
	float: left;
}
.col, .col.swap:first-child {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: right;
	width: 50%;
}
.col.sub {
	width: 200px;
}
.col.main {
	width: 710px;
}
.inline_block {
	display: inline-block !important;
}
/* --------------------------------------------
	Constants
----------------------------------------------- */


a span {
	cursor: pointer;
}
img {
	-moz-force-broken-image-icon: 1;
	height: auto;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
	vertical-align: bottom;
}
a img {
	border: 0;
}
.menu li > a, .menu li > a span {
	display: inline-block;
}
.menu li > a, .menu li > a span {
	display: block;
}
.menu li > a:link, .menu li > a:visited {
	text-decoration: none;
}
.menu.hover li > a:hover, .menu.hover li > a:focus {
	text-decoration: underline;
}
/* --------------------------------------------
	Root Defaults
----------------------------------------------- */

body {
	background: #fff url(../images/html.jpg) repeat;
	color: #1E1E1E;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	line-height: 1.4;
	min-height: 100%;
}
/* --------------------------------------------
	Simple Customisations
----------------------------------------------- */

a:link {
	color: #408dac;
	text-decoration: underline;
}
a:visited {
	color: #666;
	text-decoration: underline;
}
h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
	color: #312e1d;
	font-weight: bold;
	line-height: normal;
}
h1, h2, .h1, .h2 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 34px;
	text-shadow: 0 2px 3px rgba(126,117,80,.35);
}
h1, .h1 {
	margin: 19px 0 17px;
}
h2, .h2 {
	font-size: 26px;
}
h1.inline_block + h2, .h1.inline_block + .h2 {
	margin-left: 13px;
}
h3, .h3 {
	font-size: 18px;
}
h4, .h4 {
	font-size: 16px;
	margin-bottom: 10px;
}
.pull_out {
	margin-left: -10px;
	margin-right: -10px;
}
.pull_out.padding {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
}
.w210 {
	width: 210px;
}
/* --------------------------------------------
	Lists
----------------------------------------------- */

ol, ul {
	list-style: none;
	margin-left: 40px;
}
li {
	margin-bottom: 7px;
	position: relative;
}
ul > li:before {
	background: #7e7450;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	content: '';
	display: inline-block;
	height: 5px;
	left: -18px;
	position: absolute;
	text-align: right;
	top: 8px;
	width: 5px;
}
/* --------------------------------------------
	Forms
----------------------------------------------- */


input[type="search"] {
	-webkit-appearance: none;
}
a.btn, input[type="submit"], input.text, label, .label, p.legend, select, textarea {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	line-height: normal;
	vertical-align: top;
	width: 100%;
}
input.text, textarea, select {
	margin: 0;
}
input.text, textarea, select {
	background: #f7f5f2;
	border: 1px solid #92c100;
	color: #7e7550;
	padding: 7px 5px 5px 5px;
}
input.white, textarea.white, select.white {
	background: #fff;
}
input[type="submit"], input.text, textarea, select {
	font-size: 14px;
}
a.btn, input[type="submit"] {
	-webkit-appearance: none;
	background: #92c100;
	border: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	margin: 0;
	overflow: visible;
	padding: 7px 16px 5px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: auto;
}
/* --------------------------------------------
	Feature Slider
----------------------------------------------- */

#feature {
	position: relative;
}
/* --------------------------------------------
	Site Specific
----------------------------------------------- */

#site {
	background: #fff;
	color: #7e7450;
	margin: 0 auto;
	padding: 10px;
	width: 960px;
}
#logo {
	margin: 5px 0 10px;
	float: left;
}
#header .inner {
	float: right;
	font-size: 14px;
	min-height: 110px;
	padding: 7px 0 14px;
	position: relative;
}
#quick_search {
	float: right;
	margin-bottom: 24px;
	margin-left: 10px;
}
#quick_search input, #quick_search span {
	display: inline-block;
}
#quick_search input.text {
	width: 252px;
}
#quick_search span {
	margin-left: -4px;
	margin-left: -.25rem;
}
#nav_main {
	border: solid #dde9b9;
	border-width: 1px 0;
	font-size: 16px;
	clear: both;
}
#nav_main > ul {
	display: table;
	width: 100%;
}
#nav_main > ul > li {
	display: table-cell;
	position: relative;
}
#nav_main a {
	color: #3f90af;
	text-decoration: none;
}
#nav_main > ul > li > a {
	border: 1px solid;
	border-color: #c4d886 transparent;
	padding: 1px 2px;
	text-align: center;
}
#nav_main > ul > li > a span {
	padding: 8px 0;
}
#nav_main a:hover, #nav_main a:focus, #nav_main li .current > a {
	color: #79922d;
}
#nav_main > ul > li:hover > a, #nav_main > ul > li > a:hover, #nav_main > ul > li > a:focus, #nav_main > ul > .open > a.parent, #nav_main > ul > .current.open > a.parent span {
	background: #f9f9f9;
	border-color: #b0cb5e;
}
#content {
	font-size: 14px;
	line-height: 1.4;
	padding: 7px 0 15px;
}
#col_1 {
	float: left;
	width: 720px;
	padding-right: 20px;
}
#col_2 {
    float: right;
    margin-top: 27px;
    width: 210px;
}
.no_col_2 #col_1 {
	width: 100%;
}
.results {
	display: flex;
	flex-wrap: wrap;
}
.results > figure {
	flex: 0 1 25%;
	padding: 1em;
	margin: 1em 0;
}
figure img {
	display: block;
	margin: 0 auto;
}
figcaption h3 {
	text-align: center;
	font-size: 16px;
	color: #3f90ad;
	font-weight: normal;
	margin: 0.25em 0;
}
figcaption h3+p {
	text-align: center;
}
.results figure a {
	text-decoration: none;
}
footer {
	font-size: 14px;
}
#copyright {
	background: #b0cb5e;
	color: #fff;
	margin-top: -16px;
	padding: 10px;
	position: relative;
	text-align: right;
}
#copyright:before, #copyright:after {
	background: repeating-linear-gradient(to right, #d1e1a2 0, #d1e1a2 5px, #b0cb5e 6px, #b0cb5e 11px), #b0cb5e;
	content: '';
	height: 1px;
	left: 0;
	position: absolute;
	right: 0;
	top: 5px;
}
#copyright:after {
	bottom: 5px;
	top: auto;
}
#copyright a {
	color: #fff;
	text-decoration: none;
}
#copyright a:hover, #copyright a:focus {
	text-decoration: underline;
}
#disclaimer {
	color: #999;
	font-size: 11px;
	margin: 10px auto 0;
}
.overlay {
	background: #fff;
	background: rgba(255,255,255,.8);
	color: #7a932e;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 24px;
	line-height: 140%;
	margin: 0;
	padding: 3px 13px;
	position: absolute;
	top: 13px;
}
.overlay.large {
	font-size: 30px;
}
.overlay.price {
	bottom: 20px;
	color: #3f90af;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 22px;
	right: 0;
	top: auto;
}
a.border {
	border: 2px solid #312e1d;
	display: inline-block;
}
.tiles h3 + p {
}
.tiles h3 + p:not(.h4) {
	font-size: 18px;
	font-weight: bold;
}
#breadcrumbs {
	font-size: 14px;
}
#breadcrumbs li {
	display: inline-block;
	position: relative;
	padding-right: 14px;
}
#breadcrumbs li:last-child {
	padding-right: 0;
}
#breadcrumbs li:after {
	color: #3f90ad;
	content: '>';
	position: absolute;
	right: 0px;
	top: 0;
}
#breadcrumbs li:last-child:after {
	display: none;
}
#breadcrumbs a {
	text-decoration: underline;
}
#breadcrumbs a:hover, #breadcrumbs a:focus, #breadcrumbs li:last-child a {
	text-decoration: none;
}
a:link:focus, a:link:hover, a:visited:focus, a:visited:hover {
	color: #7a932e;
	text-decoration: none;
}
input.text:not([disabled]):hover, textarea:not([disabled]):hover, html:not([disabled]):not(.ltie9) select:not([disabled]):hover {
	background-color: #ffffe5;
}
input.text:not([disabled]):focus, textarea:not([disabled]):focus, html:not([disabled]):not(.ltie9) select:not([disabled]):focus {
	background-color: #ffc;
	-webkit-box-shadow: 0 0 6px rgba(82,168,236,.5);
	box-shadow: 0 0 6px rgba(82,168,236,.5);
}
a.btn:hover, input[type="submit"]:hover, a.btn:focus, input[type="submit"]:focus {
	color: #7e7550;
	text-decoration: none !important;
}
.btn_icon {
	background: #92c100;
	cursor: pointer;
	position: relative;
}
.icon_search:before {
	border: 3px solid #fff;
	border-radius: 50%;
	content: '';
	left: 6px;
	height: 10px;
	position: absolute;
	top: 6px;
	width: 10px;
}
.icon_search:after {
	background: #fff;
	border-radius: 2px;
	bottom: 8px;
	content: '';
	height: 4px;
	position: absolute;
	right: 4px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 11px;
}
.icon_search:hover:before, .icon_search:focus:before {
	border-color: #7e7550;
}
.icon_search:hover:after, .icon_search:focus:after {
	background: #7e7550;
}
.btn_icon input {
	height: 32px;
	opacity: 0;
	overflow: hidden;
	width: 31px;
}
#offer {
	color: #e4008b;
	clear: both;
	float: left;
	font-weight: bold;
	margin: 6px 0 0 8px;
}
.feature:hover:before, .feature:focus:before, .feature:hover:after, .feature:focus:after, .tiles > li > a:hover .feature:before, .tiles > li > a:hover .feature:after {
	background: #e4008b;
}
.arrangement {
	width: 220px;
	float: left;
	font-weight: bold;
	color: #55B9DE;
	text-align: center;
	margin: 0.5em 0;
}
.arrangement figcaption {
	margin-top: 0.5em;
}
#tips h3 {
	background: #7a932e;
    color: #fff;
	padding:0.5em 0 0.5em 1em;
	margin: 1em 0;
}
.single_col h3 {
	font-size: 14px;
}
.single_col h3, .single_col h3+p {
	text-align: center;
}