@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap');

:root {
    --primary: #099009;
    --light: #EEEEEE;
    --dark: #212121;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

/* NAVBAR */

.navbar{
    background-color: var(--dark);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 0.5rem;
}

#navbar__logo{
    background-color: var(--dark);
    background-image: linear-gradient(to Top, var(--primary) 0%,var(--light) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 4rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__link{
    color:#EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
    width: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: var(--primary);
    color: #fff;
}

.button:hover{
    background: var(--light);
    color: var(--primary);
    transition: all 0.3s ease;
}

.navbar__link:hover{
    color: var(--primary);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: var(--dark);
    }

    .navbar__menu.active{
        background: var(--dark);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.5rem;
    
    }
    
    #navbar_logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: var(--light);
    }

    .navbar__toggle .bar {
        display:block;
        cursor: pointer;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right:5%;
        transform: translateY(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .bar:nth-child(2):hover{
        transition: all 0.3s;
        transform: translateX(10px);
        background: var(--primary);
        color: var(--primary);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HERO SECTION */

.main{
    display: grid;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    min-height: 60vh; 
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('./images/banner.jpg');    
}

.main__container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: var(--primary);
    background-image: linear-gradient(to Top, var(--primary) 0%, var(--light) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
}

.main__content h2{
    font-size: 3rem;
    background-image: linear-gradient(to Top, var(--light) 0%, var(--primary) 100%);
    background-size: 100%;
    text-align: center;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    color: var(--dark);
    font-size: 2rem;
    font-weight: 700;
    background-color: var(--light);
    border-radius: 5px;
    text-align: center;
}

.main__btn{
    align-self: center;
    font-size: 1rem;
    background: var(--primary);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: var(--light);
    text-decoration: none;
    font-size: 1.5rem;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--dark);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn a:hover{
    color: var(--dark);
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--containter{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 760px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 1.5rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
        background-color: var(--light);
        border-radius: 5px;
    }
    
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 1rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding:12px 36px;
        margin: 2.5rem 0;
    }
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    justify-self: center;
    padding: 5px 5px;
    margin: 5px 5px;
}

.content p{ 
    font-size: 1.5rem;
    color: var(--dark);
    text-align: justify;
    margin: 5px 0px;
}

@media screen and (max-width: 760px){
    .content{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    
}